<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"

       >

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#ffffff"

            />
    </ScrollView>

    <EditText
        android:id="@+id/out3"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:hint="Enter Name:"
        android:visibility="visible"
        android:inputType="textVisiblePassword"
        android:maxHeight="70px"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/out2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:maxHeight="70dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/out3"
        android:layout_toEndOf="@+id/out3" />
    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Enviar Imagem"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/out2"
        android:layout_alignRight="@+id/out2"
        android:layout_alignEnd="@+id/out2"></Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:layout_below="@+id/out3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp" />

</RelativeLayout>